Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU]
"NodeSlots"=hex:02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
  02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
  02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,\
  02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02
"MRUListEx"=hex:03,00,00,00,02,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,ff,\
  ff,ff,ff
"0"=hex:14,00,1f,80,cb,85,9f,67,20,02,80,40,b2,9b,55,40,cc,05,aa,b6,00,00
"1"=hex:55,00,1f,00,2f,00,10,b7,a6,f5,19,00,2f,45,3a,5c,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,74,1a,59,5e,96,df,d3,48,8d,67,17,33,bc,ee,28,ba,77,2c,fb,f5,\
  2f,0e,16,4a,a3,81,3e,56,0c,68,bc,83,00,00
"2"=hex:14,00,1f,70,68,06,ee,26,0a,a0,d7,44,93,71,be,b0,64,c9,86,83,00,00
"3"=hex:14,00,1f,50,e0,4f,d0,20,ea,3a,69,10,a2,d8,08,00,2b,30,30,9d,00,00
"4"=hex:3a,00,1f,44,47,1a,03,59,72,3f,a7,44,89,c5,55,95,fe,6b,30,ee,26,00,01,\
  00,26,00,ef,be,10,00,00,00,bb,36,0d,d2,66,19,d8,01,3f,d2,4b,b3,6e,19,d8,01,\
  ec,e4,13,62,91,19,d8,01,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0]
"NodeSlot"=dword:00000001
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1]
"NodeSlot"=dword:00000002
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4e,00,31,00,00,00,00,00,24,54,af,9d,10,00,54,45,4d,50,00,00,3a,00,09,\
  00,04,00,ef,be,24,54,af,9d,24,54,00,40,2e,00,00,00,c0,01,c0,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,45,00,4d,00,50,\
  00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0]
"NodeSlot"=dword:00000003
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2]
"0"=hex:0c,00,01,00,84,21,de,39,00,00,00,00,00,00
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0]
"0"=hex:1e,00,71,80,00,00,00,00,00,00,00,00,00,00,37,59,5a,02,be,a6,86,46,a8,\
  44,36,fe,4b,ec,8b,6d,00,00
"MRUListEx"=hex:01,00,00,00,00,00,00,00,ff,ff,ff,ff
"1"=hex:1e,00,71,80,00,00,00,00,00,00,00,00,00,00,c7,ac,07,70,02,32,d1,11,aa,\
  d2,00,80,5f,c1,27,0e,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\0]
"NodeSlot"=dword:00000004
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:0b,01,00,00,05,01,00,ee,eb,be,f7,00,04,00,01,00,00,00,51,00,00,00,31,\
  53,50,53,53,7d,ef,0c,64,fa,d1,11,a2,03,00,00,f8,1f,ed,ee,35,00,00,00,05,00,\
  00,00,00,1f,00,00,00,11,00,00,00,70,00,61,00,67,00,65,00,50,00,6c,00,61,00,\
  6e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,00,00,00,00,00,00,00,\
  00,55,00,00,00,31,53,50,53,30,f1,25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,\
  39,00,00,00,0a,00,00,00,00,1f,00,00,00,13,00,00,00,45,00,64,00,69,00,74,00,\
  20,00,50,00,6c,00,61,00,6e,00,20,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,\
  00,73,00,00,00,00,00,00,00,00,00,4d,00,00,00,31,53,50,53,87,27,bf,5c,cf,48,\
  08,42,b9,0e,ee,5e,5d,42,02,94,31,00,00,00,19,00,00,00,00,1f,00,00,00,10,00,\
  00,00,70,00,6f,00,77,00,65,00,72,00,63,00,70,00,6c,00,2e,00,64,00,6c,00,6c,\
  00,2c,00,2d,00,31,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\0\0]
"NodeSlot"=dword:00000005
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1]
"NodeSlot"=dword:0000005a
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3]
"0"=hex:14,00,2e,80,92,2b,16,d3,65,93,7a,46,95,6b,92,70,3a,ca,08,af,00,00
"MRUListEx"=hex:00,00,00,00,02,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,ff,\
  ff,ff,ff
"1"=hex:3a,00,2e,80,3a,cc,bf,b4,2c,db,4c,42,b0,29,7f,e9,9a,87,c6,41,26,00,01,\
  00,26,00,ef,be,11,00,00,00,bb,36,0d,d2,66,19,d8,01,86,15,6e,0c,68,19,d8,01,\
  86,15,6e,0c,68,19,d8,01,14,00,00,00
"2"=hex:19,00,2f,5a,3a,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00
"3"=hex:3a,00,2e,80,05,39,8e,08,23,03,02,4b,98,26,5d,99,42,8e,11,5f,26,00,01,\
  00,26,00,ef,be,11,00,00,00,bb,36,0d,d2,66,19,d8,01,b1,13,33,9d,6b,19,d8,01,\
  18,38,bb,9d,6b,19,d8,01,14,00,00,00
"NodeSlot"=dword:0000000b
"4"=hex:19,00,2f,43,3a,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0]
"NodeSlot"=dword:00000006
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\1]
"NodeSlot"=dword:00000007
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2]
"NodeSlot"=dword:00000008
"MRUListEx"=hex:0e,00,00,00,05,00,00,00,07,00,00,00,0a,00,00,00,0d,00,00,00,03,\
  00,00,00,08,00,00,00,00,00,00,00,01,00,00,00,0c,00,00,00,06,00,00,00,0b,00,\
  00,00,09,00,00,00,04,00,00,00,02,00,00,00,ff,ff,ff,ff
"0"=hex:5a,00,31,00,00,00,00,00,bb,50,2d,80,10,00,53,6f,66,74,77,61,72,65,00,\
  00,42,00,09,00,04,00,ef,be,b5,50,66,3a,55,53,ab,a4,2e,00,00,00,75,d5,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f6,35,b2,00,53,00,6f,\
  00,66,00,74,00,77,00,61,00,72,00,65,00,00,00,18,00,00,00
"1"=hex:66,00,31,00,00,00,00,00,00,00,00,00,10,00,53,74,65,61,6d,4c,69,62,72,\
  61,72,79,00,00,4a,00,09,00,04,00,ef,be,00,00,00,00,00,00,00,00,2e,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,53,00,74,00,65,00,61,00,6d,00,4c,00,69,00,62,00,72,00,61,00,72,00,79,00,\
  00,00,1c,00,00,00
"2"=hex:50,00,31,00,00,00,00,00,95,53,2b,be,10,00,53,54,45,41,4d,00,3c,00,09,\
  00,04,00,ef,be,25,51,31,30,95,53,2b,be,2e,00,00,00,e3,27,00,00,00,00,03,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,77,4d,b8,00,53,00,54,00,45,00,41,\
  00,4d,00,00,00,14,00,00,00
"3"=hex:84,00,31,00,00,00,00,00,83,53,0d,ac,11,00,44,6f,77,6e,6c,6f,61,64,73,\
  00,6c,00,09,00,04,00,ef,be,ae,50,d7,14,83,53,0d,ac,2e,00,00,00,27,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,42,00,00,00,00,00,3d,03,75,00,44,00,6f,\
  00,77,00,6e,00,6c,00,6f,00,61,00,64,00,73,00,00,00,40,00,73,00,68,00,65,00,\
  6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,31,00,37,\
  00,39,00,38,00,00,00,18,00,00,00
"4"=hex:66,00,31,00,00,00,00,00,58,52,c6,26,11,00,47,6f,6f,67,6c,65,20,44,72,\
  69,76,65,00,00,4a,00,09,00,04,00,ef,be,af,50,fd,96,44,54,28,0f,2e,00,00,00,\
  3a,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,30,9b,\
  00,47,00,6f,00,6f,00,67,00,6c,00,65,00,20,00,44,00,72,00,69,00,76,00,65,00,\
  00,00,1c,00,00,00
"5"=hex:56,00,31,00,00,00,00,00,b5,50,b2,2b,10,00,41,4c,4c,44,41,54,41,00,40,\
  00,09,00,04,00,ef,be,b5,50,35,1d,35,52,28,92,2e,00,00,00,93,11,00,00,00,00,\
  04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1c,6b,44,00,41,00,4c,00,4c,\
  00,44,00,41,00,54,00,41,00,00,00,16,00,00,00
"6"=hex:4e,00,31,00,00,00,00,00,43,45,e6,9b,10,00,54,45,4d,50,00,00,3a,00,09,\
  00,04,00,ef,be,b5,50,ab,b1,57,53,a1,22,2e,00,00,00,a1,df,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,b4,f5,b7,00,54,00,45,00,4d,00,50,\
  00,00,00,14,00,00,00
"7"=hex:54,00,31,00,00,00,00,00,b5,50,1a,b2,10,00,42,41,43,4b,55,50,00,00,3e,\
  00,09,00,04,00,ef,be,b5,50,1a,b2,44,54,11,25,2e,00,00,00,9f,e4,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ee,ef,57,00,42,00,41,00,43,\
  00,4b,00,55,00,50,00,00,00,16,00,00,00
"8"=hex:50,00,31,00,00,00,00,00,bb,50,e8,80,10,00,41,75,64,69,6f,00,3c,00,09,\
  00,04,00,ef,be,b5,50,ab,b1,44,54,9c,26,2e,00,00,00,a2,df,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,eb,91,77,00,41,00,75,00,64,00,69,\
  00,6f,00,00,00,14,00,00,00
"9"=hex:50,00,31,00,00,00,00,00,b5,50,9a,b1,10,00,47,61,6d,65,73,00,3c,00,09,\
  00,04,00,ef,be,b5,50,94,b1,44,54,73,26,2e,00,00,00,ca,de,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,70,25,01,47,00,61,00,6d,00,65,\
  00,73,00,00,00,14,00,00,00
"10"=hex:78,00,31,00,00,00,00,00,47,53,a5,78,11,00,4d,75,73,69,63,00,64,00,09,\
  00,04,00,ef,be,af,50,e6,96,44,54,91,26,2e,00,00,00,39,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,3a,00,00,00,00,00,ed,90,37,00,4d,00,75,00,73,00,69,\
  00,63,00,00,00,40,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,\
  6c,00,6c,00,2c,00,2d,00,32,00,31,00,37,00,39,00,30,00,00,00,14,00,00,00
"11"=hex:8a,00,31,00,00,00,00,00,47,53,a5,78,11,00,4d,79,20,50,69,63,74,75,72,\
  65,73,00,70,00,09,00,04,00,ef,be,ae,50,1a,16,44,54,d6,26,2e,00,00,00,2b,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,46,00,00,00,00,00,0b,1b,41,00,4d,\
  00,79,00,20,00,50,00,69,00,63,00,74,00,75,00,72,00,65,00,73,00,00,00,40,00,\
  73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,\
  00,32,00,31,00,37,00,37,00,39,00,00,00,1a,00,00,00
"12"=hex:78,00,31,00,00,00,00,00,56,53,6e,2d,11,00,56,69,64,65,6f,00,64,00,09,\
  00,04,00,ef,be,af,50,13,2b,44,54,e4,26,2e,00,00,00,32,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,3a,00,00,00,00,00,ec,65,4e,00,56,00,69,00,64,00,65,\
  00,6f,00,00,00,40,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,\
  6c,00,6c,00,2c,00,2d,00,32,00,31,00,37,00,39,00,31,00,00,00,14,00,00,00
"13"=hex:66,00,31,00,00,00,00,00,44,54,dc,13,12,00,6d,73,64,6f,77,6e,6c,64,2e,\
  74,6d,70,00,00,4a,00,09,00,04,00,ef,be,44,54,dc,13,44,54,dd,13,2e,00,00,00,\
  a3,b8,00,00,00,00,1e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,5b,61,32,\
  00,6d,00,73,00,64,00,6f,00,77,00,6e,00,6c,00,64,00,2e,00,74,00,6d,00,70,00,\
  00,00,1c,00,00,00
"14"=hex:62,00,31,00,00,00,00,00,46,52,49,06,30,00,2e,54,72,61,73,68,2d,31,30,\
  30,30,00,48,00,09,00,04,00,ef,be,42,52,0f,31,44,54,89,26,2e,00,00,00,28,2a,\
  00,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,c8,79,00,2e,\
  00,54,00,72,00,61,00,73,00,68,00,2d,00,31,00,30,00,30,00,30,00,00,00,1a,00,\
  00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0]
"NodeSlot"=dword:0000000c
"MRUListEx"=hex:02,00,00,00,04,00,00,00,05,00,00,00,03,00,00,00,01,00,00,00,00,\
  00,00,00,ff,ff,ff,ff
"0"=hex:50,00,31,00,00,00,00,00,b5,50,98,7b,10,00,41,64,6f,62,65,00,3c,00,09,\
  00,04,00,ef,be,b5,50,4d,3c,44,54,66,31,2e,00,00,00,b1,d8,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5c,34,b9,00,41,00,64,00,6f,00,62,\
  00,65,00,00,00,14,00,00,00
"1"=hex:4a,00,31,00,00,00,00,00,bb,50,0f,80,10,00,44,56,44,00,38,00,09,00,04,\
  00,ef,be,b9,50,04,9b,44,54,66,31,2e,00,00,00,9c,1c,03,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,c1,4a,97,00,44,00,56,00,44,00,00,00,12,\
  00,00,00
"2"=hex:4a,00,31,00,00,00,00,00,b9,50,17,9b,10,00,45,4d,55,00,38,00,09,00,04,\
  00,ef,be,b9,50,06,9b,44,54,66,31,2e,00,00,00,aa,1c,03,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,d9,b6,04,00,45,00,4d,00,55,00,00,00,12,\
  00,00,00
"3"=hex:5c,00,31,00,00,00,00,00,bb,50,79,7f,10,00,4d,69,63,72,6f,73,6f,66,74,\
  00,44,00,09,00,04,00,ef,be,b9,50,19,9b,44,54,66,31,2e,00,00,00,a0,1d,03,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2f,9e,a9,00,4d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,00,00,18,00,00,00
"4"=hex:56,00,31,00,00,00,00,00,b5,50,7c,7f,10,00,41,4c,4c,44,41,54,41,00,40,\
  00,09,00,04,00,ef,be,b5,50,61,7c,44,54,66,31,2e,00,00,00,70,d9,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,7f,bf,00,41,00,4c,00,4c,\
  00,44,00,41,00,54,00,41,00,00,00,16,00,00,00
"5"=hex:7e,00,31,00,00,00,00,00,b5,50,2e,3b,10,00,41,63,72,6f,6e,69,73,20,54,\
  72,75,65,49,6d,61,67,65,20,31,31,00,00,5a,00,09,00,04,00,ef,be,b5,50,2d,3b,\
  44,54,66,31,2e,00,00,00,53,d8,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,7c,31,80,00,41,00,63,00,72,00,6f,00,6e,00,69,00,73,00,20,00,\
  54,00,72,00,75,00,65,00,49,00,6d,00,61,00,67,00,65,00,20,00,31,00,31,00,00,\
  00,24,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\0]
"NodeSlot"=dword:0000002c
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\1]
"NodeSlot"=dword:0000002d
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\2]
"NodeSlot"=dword:0000002e
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\3]
"NodeSlot"=dword:0000002f
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:68,00,31,00,00,00,00,00,b5,50,98,3b,10,00,56,69,73,75,61,6c,20,53,74,\
  75,64,69,6f,00,4c,00,09,00,04,00,ef,be,b5,50,83,3b,44,54,66,31,2e,00,00,00,\
  7f,d8,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,db,58,\
  00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,\
  6f,00,00,00,1c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\3\0]
"NodeSlot"=dword:00000030
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\4]
"NodeSlot"=dword:00000031
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\0\5]
"NodeSlot"=dword:00000047
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\1]
"0"=hex:5c,00,31,00,00,00,00,00,44,54,c9,25,10,00,73,74,65,61,6d,61,70,70,73,\
  00,44,00,09,00,04,00,ef,be,44,54,c9,25,44,54,c9,25,2e,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d3,ab,28,00,73,00,74,\
  00,65,00,61,00,6d,00,61,00,70,00,70,00,73,00,00,00,18,00,00,00
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"NodeSlot"=dword:00000046

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\1\0]
"NodeSlot"=dword:0000000d
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10]
"NodeSlot"=dword:00000024
"MRUListEx"=hex:04,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,ff,\
  ff,ff,ff
"0"=hex:60,00,31,00,00,00,00,00,b5,50,20,be,10,00,56,41,20,28,43,68,69,6c,6c,\
  29,00,00,46,00,09,00,04,00,ef,be,b5,50,1c,be,44,54,96,26,2e,00,00,00,f7,ea,\
  02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e7,39,bd,00,56,\
  00,41,00,20,00,28,00,43,00,68,00,69,00,6c,00,6c,00,29,00,00,00,1a,00,00,00
"1"=hex:72,00,31,00,00,00,00,00,b5,50,dd,be,10,00,56,41,20,28,45,6c,65,63,74,\
  72,6f,6e,69,63,61,29,00,00,52,00,09,00,04,00,ef,be,b5,50,d7,be,44,54,96,26,\
  2e,00,00,00,d6,f2,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,7e,ac,ad,00,56,00,41,00,20,00,28,00,45,00,6c,00,65,00,63,00,74,00,72,00,\
  6f,00,6e,00,69,00,63,00,61,00,29,00,00,00,20,00,00,00
"2"=hex:68,00,31,00,00,00,00,00,b5,50,06,bf,10,00,56,41,20,28,55,6e,73,6f,72,\
  74,65,64,29,00,4c,00,09,00,04,00,ef,be,b5,50,03,bf,44,54,96,26,2e,00,00,00,\
  16,f6,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7a,2a,10,\
  01,56,00,41,00,20,00,28,00,55,00,6e,00,73,00,6f,00,72,00,74,00,65,00,64,00,\
  29,00,00,00,1c,00,00,00
"3"=hex:66,00,31,00,00,00,00,00,b5,50,f7,be,10,00,56,41,20,28,48,59,46,2e,43,\
  4f,4d,29,00,00,4a,00,09,00,04,00,ef,be,b5,50,ec,be,44,54,96,26,2e,00,00,00,\
  87,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a9,13,b7,\
  00,56,00,41,00,20,00,28,00,48,00,59,00,46,00,2e,00,43,00,4f,00,4d,00,29,00,\
  00,00,1c,00,00,00
"4"=hex:66,00,31,00,00,00,00,00,b5,50,03,bf,10,00,56,41,20,28,52,75,73,73,69,\
  61,6e,29,00,00,4a,00,09,00,04,00,ef,be,b5,50,02,bf,44,54,24,34,2e,00,00,00,\
  10,f6,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,40,18,06,\
  01,56,00,41,00,20,00,28,00,52,00,75,00,73,00,73,00,69,00,61,00,6e,00,29,00,\
  00,00,1c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\0]
"NodeSlot"=dword:00000048
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\1]
"NodeSlot"=dword:00000049
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\2]
"NodeSlot"=dword:0000004a
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3]
"NodeSlot"=dword:0000004b
"MRUListEx"=hex:00,00,00,00,01,00,00,00,0b,00,00,00,0a,00,00,00,09,00,00,00,08,\
  00,00,00,05,00,00,00,07,00,00,00,06,00,00,00,04,00,00,00,03,00,00,00,02,00,\
  00,00,ff,ff,ff,ff
"0"=hex:66,00,31,00,00,00,00,00,b5,50,f8,be,10,00,53,75,70,65,72,20,54,20,2d,\
  20,76,33,00,00,4a,00,09,00,04,00,ef,be,b5,50,f7,be,44,54,5c,34,2e,00,00,00,\
  51,f5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,e0,18,\
  01,53,00,75,00,70,00,65,00,72,00,20,00,54,00,20,00,2d,00,20,00,76,00,33,00,\
  00,00,1c,00,00,00
"1"=hex:80,00,31,00,00,00,00,00,b5,50,ed,be,10,00,44,4a,20,45,70,69,63,20,2d,\
  20,47,61,6c,61,6b,74,69,6b,61,20,32,00,5c,00,09,00,04,00,ef,be,b5,50,ec,be,\
  44,54,5c,34,2e,00,00,00,88,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,13,59,55,00,44,00,4a,00,20,00,45,00,70,00,69,00,63,00,20,00,\
  2d,00,20,00,47,00,61,00,6c,00,61,00,6b,00,74,00,69,00,6b,00,61,00,20,00,32,\
  00,00,00,24,00,00,00
"2"=hex:74,00,31,00,00,00,00,00,b5,50,f0,be,10,00,44,4a,20,45,70,69,63,20,2d,\
  20,54,72,69,6c,6f,67,79,00,54,00,09,00,04,00,ef,be,b5,50,ed,be,44,54,5c,34,\
  2e,00,00,00,99,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,e1,45,c7,00,44,00,4a,00,20,00,45,00,70,00,69,00,63,00,20,00,2d,00,20,00,\
  54,00,72,00,69,00,6c,00,6f,00,67,00,79,00,00,00,20,00,00,00
"3"=hex:80,00,31,00,00,00,00,00,b5,50,f0,be,10,00,44,4a,20,4d,65,6c,6f,77,20,\
  44,20,2d,20,41,74,20,4e,69,67,68,74,00,5c,00,09,00,04,00,ef,be,b5,50,f0,be,\
  44,54,5c,34,2e,00,00,00,c2,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,6e,5a,bb,00,44,00,4a,00,20,00,4d,00,65,00,6c,00,6f,00,77,00,\
  20,00,44,00,20,00,2d,00,20,00,41,00,74,00,20,00,4e,00,69,00,67,00,68,00,74,\
  00,00,00,24,00,00,00
"4"=hex:90,00,31,00,00,00,00,00,b5,50,f1,be,10,00,44,4a,20,4d,65,6c,6f,77,20,\
  44,20,2d,20,46,61,6c,6c,69,6e,67,20,53,74,61,72,73,00,00,66,00,09,00,04,00,\
  ef,be,b5,50,f0,be,44,54,5c,34,2e,00,00,00,c4,f4,02,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,06,35,af,00,44,00,4a,00,20,00,4d,00,65,00,\
  6c,00,6f,00,77,00,20,00,44,00,20,00,2d,00,20,00,46,00,61,00,6c,00,6c,00,69,\
  00,6e,00,67,00,20,00,53,00,74,00,61,00,72,00,73,00,00,00,2a,00,00,00
"5"=hex:7e,00,31,00,00,00,00,00,b5,50,f5,be,10,00,44,4a,20,50,72,61,67,61,20,\
  47,20,2d,20,4e,74,72,61,6e,63,65,00,00,5a,00,09,00,04,00,ef,be,b5,50,f4,be,\
  44,54,5c,34,2e,00,00,00,00,f5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,f9,8f,a8,00,44,00,4a,00,20,00,50,00,72,00,61,00,67,00,61,00,\
  20,00,47,00,20,00,2d,00,20,00,4e,00,74,00,72,00,61,00,6e,00,63,00,65,00,00,\
  00,24,00,00,00
"6"=hex:80,00,31,00,00,00,00,00,b5,50,f3,be,10,00,44,4a,20,4d,65,6c,6f,77,20,\
  44,20,2d,20,49,6c,6c,75,73,69,6f,6e,00,5c,00,09,00,04,00,ef,be,b5,50,f1,be,\
  44,54,5c,34,2e,00,00,00,d8,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,07,76,07,01,44,00,4a,00,20,00,4d,00,65,00,6c,00,6f,00,77,00,\
  20,00,44,00,20,00,2d,00,20,00,49,00,6c,00,6c,00,75,00,73,00,69,00,6f,00,6e,\
  00,00,00,24,00,00,00
"7"=hex:7a,00,31,00,00,00,00,00,b5,50,f4,be,10,00,44,4a,20,4d,65,6c,6f,77,20,\
  44,20,2d,20,4c,65,67,61,63,79,00,58,00,09,00,04,00,ef,be,b5,50,f3,be,44,54,\
  5c,34,2e,00,00,00,ec,f4,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,41,8b,1f,01,44,00,4a,00,20,00,4d,00,65,00,6c,00,6f,00,77,00,20,00,\
  44,00,20,00,2d,00,20,00,4c,00,65,00,67,00,61,00,63,00,79,00,00,00,22,00,00,\
  00
"8"=hex:7a,00,31,00,00,00,00,00,b5,50,f6,be,10,00,44,4a,20,50,72,61,67,61,20,\
  47,20,2d,20,52,65,56,69,62,65,00,58,00,09,00,04,00,ef,be,b5,50,f5,be,44,54,\
  5c,34,2e,00,00,00,1c,f5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,e4,65,28,01,44,00,4a,00,20,00,50,00,72,00,61,00,67,00,61,00,20,00,\
  47,00,20,00,2d,00,20,00,52,00,65,00,56,00,69,00,62,00,65,00,00,00,22,00,00,\
  00
"9"=hex:56,00,31,00,00,00,00,00,b5,50,f6,be,10,00,44,6a,20,50,75,72,65,00,40,\
  00,09,00,04,00,ef,be,b5,50,f6,be,44,54,5c,34,2e,00,00,00,29,f5,02,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e5,ea,66,00,44,00,6a,00,20,\
  00,50,00,75,00,72,00,65,00,00,00,16,00,00,00
"10"=hex:72,00,31,00,00,00,00,00,b5,50,f6,be,10,00,4d,65,6c,6f,64,79,20,6f,66,\
  20,56,6f,69,63,65,73,00,00,52,00,09,00,04,00,ef,be,b5,50,f6,be,44,54,5c,34,\
  2e,00,00,00,39,f5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,54,ca,23,00,4d,00,65,00,6c,00,6f,00,64,00,79,00,20,00,6f,00,66,00,20,00,\
  56,00,6f,00,69,00,63,00,65,00,73,00,00,00,20,00,00,00
"11"=hex:66,00,31,00,00,00,00,00,b5,50,f7,be,10,00,53,75,70,65,72,20,54,20,2d,\
  20,76,32,00,00,4a,00,09,00,04,00,ef,be,b5,50,f6,be,44,54,5c,34,2e,00,00,00,\
  3e,f5,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,39,be,\
  00,53,00,75,00,70,00,65,00,72,00,20,00,54,00,20,00,2d,00,20,00,76,00,32,00,\
  00,00,1c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\0]
"NodeSlot"=dword:0000004d
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\1]
"NodeSlot"=dword:0000004f
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\10]
"NodeSlot"=dword:00000058
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\11]
"NodeSlot"=dword:00000059
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\2]
"NodeSlot"=dword:00000050
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\3]
"NodeSlot"=dword:00000051
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\4]
"NodeSlot"=dword:00000052
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\5]
"NodeSlot"=dword:00000053
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\6]
"NodeSlot"=dword:00000054
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\7]
"NodeSlot"=dword:00000055
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\8]
"NodeSlot"=dword:00000056
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\3\9]
"NodeSlot"=dword:00000057
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\10\4]
"NodeSlot"=dword:0000004e
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11]
"NodeSlot"=dword:00000025
"MRUListEx"=hex:05,00,00,00,04,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,\
  00,00,00,ff,ff,ff,ff
"0"=hex:9a,00,31,00,00,00,00,00,69,50,fb,b2,11,00,43,61,6d,65,72,61,20,52,6f,\
  6c,6c,00,80,00,09,00,04,00,ef,be,ae,50,1a,16,44,54,d6,26,2e,00,00,00,2d,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,46,00,00,00,00,00,80,96,98,00,43,\
  00,61,00,6d,00,65,00,72,00,61,00,20,00,52,00,6f,00,6c,00,6c,00,00,00,40,00,\
  77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,73,00,74,00,6f,00,72,00,61,\
  00,67,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,31,00,38,00,32,00,\
  34,00,00,00,1a,00,00,00
"1"=hex:50,00,31,00,00,00,00,00,b2,50,ec,a0,10,00,49,63,6f,6e,73,00,3c,00,09,\
  00,04,00,ef,be,af,50,81,a8,44,54,d6,26,2e,00,00,00,44,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,5c,63,00,49,00,63,00,6f,00,6e,\
  00,73,00,00,00,14,00,00,00
"2"=hex:a4,00,31,00,00,00,00,00,6a,4a,96,0b,11,00,53,61,76,65,64,20,50,69,63,\
  74,75,72,65,73,00,00,86,00,09,00,04,00,ef,be,ae,50,8e,84,44,54,d6,26,2e,00,\
  00,00,30,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,4c,00,00,00,00,00,80,\
  96,98,00,53,00,61,00,76,00,65,00,64,00,20,00,50,00,69,00,63,00,74,00,75,00,\
  72,00,65,00,73,00,00,00,40,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,\
  00,73,00,74,00,6f,00,72,00,61,00,67,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,33,00,34,00,35,00,38,00,33,00,00,00,1e,00,00,00
"3"=hex:7e,00,31,00,00,00,00,00,b2,50,26,a1,10,00,56,69,63,74,6f,72,20,61,6e,\
  64,20,4c,69,74,68,75,61,6e,69,61,00,00,5a,00,09,00,04,00,ef,be,af,50,81,a8,\
  44,54,d6,26,2e,00,00,00,45,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,c2,b4,99,00,56,00,69,00,63,00,74,00,6f,00,72,00,20,00,61,00,\
  6e,00,64,00,20,00,4c,00,69,00,74,00,68,00,75,00,61,00,6e,00,69,00,61,00,00,\
  00,24,00,00,00
"4"=hex:60,00,31,00,00,00,00,00,57,53,0d,24,10,00,57,61,6c,6c,70,61,70,65,72,\
  73,00,00,46,00,09,00,04,00,ef,be,af,50,81,a8,44,54,d6,26,2e,00,00,00,43,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,75,36,00,57,\
  00,61,00,6c,00,6c,00,70,00,61,00,70,00,65,00,72,00,73,00,00,00,1a,00,00,00
"5"=hex:56,00,31,00,00,00,00,00,af,50,86,a8,10,00,57,65,64,64,69,6e,67,00,40,\
  00,09,00,04,00,ef,be,af,50,81,a8,44,54,d7,26,2e,00,00,00,42,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,95,b1,00,57,00,65,00,64,\
  00,64,00,69,00,6e,00,67,00,00,00,16,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\0]
"NodeSlot"=dword:00000026
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\1]
"NodeSlot"=dword:00000027
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\2]
"NodeSlot"=dword:00000028
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\3]
"NodeSlot"=dword:00000029
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\4]
"NodeSlot"=dword:0000002a
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\11\5]
"NodeSlot"=dword:0000002b
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12]
"NodeSlot"=dword:00000032
"MRUListEx"=hex:08,00,00,00,06,00,00,00,05,00,00,00,07,00,00,00,02,00,00,00,04,\
  00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,ff,ff,ff,ff
"0"=hex:92,00,31,00,00,00,00,00,af,50,13,2b,11,00,43,61,70,74,75,72,65,73,00,\
  00,7a,00,09,00,04,00,ef,be,af,50,13,2b,44,54,e4,26,2e,00,00,00,34,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,40,00,00,00,00,00,56,ee,8f,00,43,00,61,\
  00,70,00,74,00,75,00,72,00,65,00,73,00,00,00,40,00,77,00,69,00,6e,00,64,00,\
  6f,00,77,00,73,00,2e,00,73,00,74,00,6f,00,72,00,61,00,67,00,65,00,2e,00,64,\
  00,6c,00,6c,00,2c,00,2d,00,32,00,31,00,38,00,32,00,36,00,00,00,18,00,00,00
"1"=hex:86,00,31,00,00,00,00,00,b9,50,75,a4,10,00,54,68,65,20,4d,65,63,68,61,\
  6e,69,63,61,6c,20,55,6e,69,76,65,72,73,65,00,60,00,09,00,04,00,ef,be,b9,50,\
  f3,a3,44,54,e5,26,2e,00,00,00,94,20,03,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,98,78,5b,00,54,00,68,00,65,00,20,00,4d,00,65,00,63,00,\
  68,00,61,00,6e,00,69,00,63,00,61,00,6c,00,20,00,55,00,6e,00,69,00,76,00,65,\
  00,72,00,73,00,65,00,00,00,26,00,00,00
"2"=hex:50,00,31,00,00,00,00,00,8b,52,19,94,10,00,53,68,6f,77,73,00,3c,00,09,\
  00,04,00,ef,be,b9,50,8d,a1,44,54,e5,26,2e,00,00,00,07,1f,03,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,64,b1,5d,00,53,00,68,00,6f,00,77,\
  00,73,00,00,00,14,00,00,00
"3"=hex:50,00,31,00,00,00,00,00,b9,50,8d,a1,10,00,4d,75,73,69,63,00,3c,00,09,\
  00,04,00,ef,be,b9,50,8a,a1,44,54,e4,26,2e,00,00,00,f1,1e,03,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,b4,db,48,00,4d,00,75,00,73,00,69,\
  00,63,00,00,00,14,00,00,00
"4"=hex:54,00,31,00,00,00,00,00,4d,53,ed,32,10,00,4d,6f,76,69,65,73,00,00,3e,\
  00,09,00,04,00,ef,be,b9,50,08,a0,44,54,e4,26,2e,00,00,00,cf,1e,03,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c1,e2,36,00,4d,00,6f,00,76,\
  00,69,00,65,00,73,00,00,00,16,00,00,00
"5"=hex:4a,00,31,00,00,00,00,00,42,52,90,89,10,00,43,61,72,00,38,00,09,00,04,\
  00,ef,be,b9,50,6c,9b,44,54,e4,26,2e,00,00,00,a7,1d,03,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,16,68,d9,00,43,00,61,00,72,00,00,00,12,\
  00,00,00
"6"=hex:4e,00,31,00,00,00,00,00,b9,50,02,a0,10,00,4d,69,73,63,00,00,3a,00,09,\
  00,04,00,ef,be,b9,50,55,9f,44,54,e4,26,2e,00,00,00,5b,1e,03,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,36,57,00,4d,00,69,00,73,00,63,\
  00,00,00,14,00,00,00
"7"=hex:68,00,31,00,00,00,00,00,b9,50,50,9f,10,00,44,6f,63,75,6d,65,6e,74,61,\
  72,69,65,73,00,4c,00,09,00,04,00,ef,be,b9,50,60,9d,44,54,e4,26,2e,00,00,00,\
  0d,1e,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cd,7f,e3,\
  00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,61,00,72,00,69,00,65,00,\
  73,00,00,00,1c,00,00,00
"8"=hex:66,00,31,00,00,00,00,00,b9,50,a9,a4,10,00,57,6f,72,6b,6f,75,74,20,76,\
  69,64,73,00,00,4a,00,09,00,04,00,ef,be,b9,50,75,a4,44,54,3b,33,2e,00,00,00,\
  ca,20,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3b,24,97,\
  00,57,00,6f,00,72,00,6b,00,6f,00,75,00,74,00,20,00,76,00,69,00,64,00,73,00,\
  00,00,1c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\0]
"NodeSlot"=dword:00000033
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\1]
"NodeSlot"=dword:00000034
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2]
"NodeSlot"=dword:00000035
"MRUListEx"=hex:06,00,00,00,05,00,00,00,04,00,00,00,03,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,ff,ff,ff,ff
"0"=hex:bc,00,31,00,00,00,00,00,8b,52,ec,95,10,00,57,61,6c,6c,61,63,65,20,61,\
  6e,64,20,47,72,6f,6d,69,74,27,73,20,2d,20,57,6f,72,6c,64,20,6f,66,20,49,6e,\
  76,65,6e,74,69,6f,6e,00,84,00,09,00,04,00,ef,be,8b,52,19,94,44,54,e5,26,2e,\
  00,00,00,df,2a,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  7c,09,1f,01,57,00,61,00,6c,00,6c,00,61,00,63,00,65,00,20,00,61,00,6e,00,64,\
  00,20,00,47,00,72,00,6f,00,6d,00,69,00,74,00,27,00,73,00,20,00,2d,00,20,00,\
  57,00,6f,00,72,00,6c,00,64,00,20,00,6f,00,66,00,20,00,49,00,6e,00,76,00,65,\
  00,6e,00,74,00,69,00,6f,00,6e,00,00,00,38,00,00,00
"1"=hex:4a,00,31,00,00,00,00,00,3b,52,68,1e,30,00,47,54,4f,00,38,00,09,00,04,\
  00,ef,be,3b,52,50,1e,44,54,e5,26,2e,00,00,00,a2,75,00,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,a8,cb,53,00,47,00,54,00,4f,00,00,00,12,\
  00,00,00
"2"=hex:68,00,31,00,00,00,00,00,3b,52,a1,0c,30,00,53,6c,65,64,67,65,20,48,61,\
  6d,6d,65,72,00,4c,00,09,00,04,00,ef,be,3b,52,96,0c,44,54,e5,26,2e,00,00,00,\
  cd,74,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8e,7f,b2,\
  00,53,00,6c,00,65,00,64,00,67,00,65,00,20,00,48,00,61,00,6d,00,6d,00,65,00,\
  72,00,00,00,1c,00,00,00
"3"=hex:5c,00,31,00,00,00,00,00,b9,50,af,a2,10,00,53,6f,75,74,68,70,61,72,6b,\
  00,44,00,09,00,04,00,ef,be,b9,50,7c,a2,44,54,e5,26,2e,00,00,00,93,1f,03,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9b,c1,12,00,53,00,6f,\
  00,75,00,74,00,68,00,70,00,61,00,72,00,6b,00,00,00,18,00,00,00
"4"=hex:72,00,31,00,00,00,00,00,b9,50,f3,a3,10,00,54,68,65,20,4f,75,74,65,72,\
  20,4c,69,6d,69,74,73,00,00,52,00,09,00,04,00,ef,be,b9,50,b0,a2,44,54,e5,26,\
  2e,00,00,00,0c,20,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,8b,69,ae,00,54,00,68,00,65,00,20,00,4f,00,75,00,74,00,65,00,72,00,20,00,\
  4c,00,69,00,6d,00,69,00,74,00,73,00,00,00,20,00,00,00
"5"=hex:68,00,31,00,00,00,00,00,b9,50,bd,a1,10,00,44,72,75,6e,6b,20,48,69,73,\
  74,6f,72,79,00,4c,00,09,00,04,00,ef,be,b9,50,b5,a1,44,54,e5,26,2e,00,00,00,\
  12,1f,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f2,f2,c4,\
  00,44,00,72,00,75,00,6e,00,6b,00,20,00,48,00,69,00,73,00,74,00,6f,00,72,00,\
  79,00,00,00,1c,00,00,00
"6"=hex:60,00,31,00,00,00,00,00,b9,50,b1,a1,10,00,43,75,72,69,6f,75,73,69,74,\
  79,00,00,46,00,09,00,04,00,ef,be,b9,50,8d,a1,44,54,e5,26,2e,00,00,00,08,1f,\
  03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9a,f4,e2,00,43,\
  00,75,00,72,00,69,00,6f,00,75,00,73,00,69,00,74,00,79,00,00,00,1a,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\0]
"NodeSlot"=dword:00000038
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\1]
"NodeSlot"=dword:0000003a
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\2]
"NodeSlot"=dword:0000003b
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\3]
"NodeSlot"=dword:0000003c
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\4]
"NodeSlot"=dword:0000003d
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\5]
"NodeSlot"=dword:0000003e
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\2\6]
"NodeSlot"=dword:0000003f
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\3]
"NodeSlot"=dword:00000036
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\4]
"NodeSlot"=dword:00000037
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:78,00,31,00,00,00,00,00,8c,52,21,29,30,00,57,61,6c,6c,61,63,65,20,61,\
  6e,64,20,47,72,6f,6d,69,74,00,00,56,00,09,00,04,00,ef,be,3b,52,f2,15,44,54,\
  dc,31,2e,00,00,00,81,75,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,a9,a6,7e,00,57,00,61,00,6c,00,6c,00,61,00,63,00,65,00,20,00,61,00,\
  6e,00,64,00,20,00,47,00,72,00,6f,00,6d,00,69,00,74,00,00,00,22,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\4\0]
"NodeSlot"=dword:00000039
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\5]
"NodeSlot"=dword:00000040
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:50,00,31,00,00,00,00,00,b9,50,b7,9c,10,00,54,72,61,63,6b,00,3c,00,09,\
  00,04,00,ef,be,b9,50,a7,9c,44,54,e4,26,2e,00,00,00,ea,1d,03,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,55,55,5b,00,54,00,72,00,61,00,63,\
  00,6b,00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\5\0]
"NodeSlot"=dword:00000041
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\6]
"NodeSlot"=dword:00000042
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:9c,00,31,00,00,00,00,00,b9,50,05,a0,10,00,50,65,72,72,79,20,53,74,6f,\
  6e,65,20,2d,20,32,35,20,55,6e,75,73,75,61,6c,20,53,69,67,6e,73,00,00,6e,00,\
  09,00,04,00,ef,be,b9,50,02,a0,44,54,c8,32,2e,00,00,00,cc,1e,03,00,00,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,75,f2,2c,00,50,00,65,00,72,00,\
  72,00,79,00,20,00,53,00,74,00,6f,00,6e,00,65,00,20,00,2d,00,20,00,32,00,35,\
  00,20,00,55,00,6e,00,75,00,73,00,75,00,61,00,6c,00,20,00,53,00,69,00,67,00,\
  6e,00,73,00,00,00,2e,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\6\0]
"NodeSlot"=dword:00000043
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\7]
"NodeSlot"=dword:00000044
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\12\8]
"NodeSlot"=dword:00000045
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\13]
"NodeSlot"=dword:0000005b
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\14]
"NodeSlot"=dword:0000005c
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:50,00,31,00,00,00,00,00,46,52,49,06,30,00,66,69,6c,65,73,00,3c,00,09,\
  00,04,00,ef,be,42,52,0f,31,44,54,89,26,2e,00,00,00,2b,2a,00,00,00,00,05,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,a5,bd,79,00,66,00,69,00,6c,00,65,\
  00,73,00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\14\0]
"NodeSlot"=dword:0000005d
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\2]
"NodeSlot"=dword:0000000e
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\3]
"NodeSlot"=dword:0000000f
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\4]
"NodeSlot"=dword:00000010
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\5]
"NodeSlot"=dword:00000011
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\6]
"NodeSlot"=dword:00000012
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7]
"NodeSlot"=dword:00000013
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4a,00,31,00,00,00,00,00,b5,50,46,b2,10,00,49,47,54,00,38,00,09,00,04,\
  00,ef,be,b5,50,1a,b2,44,54,11,25,2e,00,00,00,a0,e4,00,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,43,87,79,00,49,00,47,00,54,00,00,00,12,\
  00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0]
"NodeSlot"=dword:00000019
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:5a,00,31,00,00,00,00,00,b5,50,d5,b3,10,00,50,65,72,66,6f,72,63,65,00,\
  00,42,00,09,00,04,00,ef,be,b5,50,46,b2,44,54,ad,26,2e,00,00,00,04,09,01,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,6b,00,50,00,65,\
  00,72,00,66,00,6f,00,72,00,63,00,65,00,00,00,18,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0]
"NodeSlot"=dword:0000001a
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:7a,00,31,00,00,00,00,00,b5,50,5d,b2,10,00,73,74,72,65,61,6d,73,5f,67,\
  6c,65,5f,6d,6f,64,75,6c,65,73,00,58,00,09,00,04,00,ef,be,b5,50,51,b2,44,54,\
  ad,26,2e,00,00,00,ce,11,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,3f,aa,a6,00,73,00,74,00,72,00,65,00,61,00,6d,00,73,00,5f,00,67,00,\
  6c,00,65,00,5f,00,6d,00,6f,00,64,00,75,00,6c,00,65,00,73,00,00,00,22,00,00,\
  00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0]
"NodeSlot"=dword:0000001b
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:72,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,67,6c,65,2d,63,6f,72,65,2d,\
  64,65,76,6c,69,6e,65,00,00,52,00,09,00,04,00,ef,be,b5,50,5a,b2,44,54,ae,26,\
  2e,00,00,00,99,1e,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,38,54,b5,00,67,00,6c,00,65,00,2d,00,63,00,6f,00,72,00,65,00,2d,00,64,00,\
  65,00,76,00,6c,00,69,00,6e,00,65,00,00,00,20,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0]
"NodeSlot"=dword:0000001c
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4a,00,31,00,00,00,00,00,b5,50,5b,b2,10,00,73,72,63,00,38,00,09,00,04,\
  00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,9b,1e,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,ec,9c,59,00,73,00,72,00,63,00,00,00,12,\
  00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0]
"NodeSlot"=dword:0000001d
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4e,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,6d,61,69,6e,00,00,3a,00,09,\
  00,04,00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,9c,1e,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,38,54,b5,00,6d,00,61,00,69,00,6e,\
  00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0\0]
"NodeSlot"=dword:0000001e
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4e,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,6a,61,76,61,00,00,3a,00,09,\
  00,04,00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,9d,1e,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,38,54,b5,00,6a,00,61,00,76,00,61,\
  00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0\0\0]
"NodeSlot"=dword:0000001f
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4a,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,63,6f,6d,00,38,00,09,00,04,\
  00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,9e,1e,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,98,2d,ae,00,63,00,6f,00,6d,00,00,00,12,\
  00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0\0\0\0]
"NodeSlot"=dword:00000020
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:50,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,67,74,65,63,68,00,3c,00,09,\
  00,04,00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,9f,1e,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,38,54,b5,00,67,00,74,00,65,00,63,\
  00,68,00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0\0\0\0\0]
"NodeSlot"=dword:00000021
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:4a,00,31,00,00,00,00,00,b5,50,5a,b2,10,00,67,6c,65,00,38,00,09,00,04,\
  00,ef,be,b5,50,5a,b2,44,54,34,31,2e,00,00,00,a0,1e,01,00,00,00,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,38,54,b5,00,67,00,6c,00,65,00,00,00,12,\
  00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\7\0\0\0\0\0\0\0\0\0\0]
"NodeSlot"=dword:00000022
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\8]
"NodeSlot"=dword:00000018
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\2\9]
"NodeSlot"=dword:00000023
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\3]
"NodeSlot"=dword:00000009
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:7c,00,32,00,fb,2d,4d,03,44,54,c3,13,20,00,4d,53,49,41,46,54,7e,31,2e,\
  5a,49,50,00,00,60,00,09,00,04,00,ef,be,44,54,c2,13,44,54,c3,13,2e,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0e,89,a6,\
  00,4d,00,53,00,49,00,41,00,66,00,74,00,65,00,72,00,62,00,75,00,72,00,6e,00,\
  65,00,72,00,53,00,65,00,74,00,75,00,70,00,2e,00,7a,00,69,00,70,00,00,00,1c,\
  00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\3\0]
"NodeSlot"=dword:0000000a
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\4]
"NodeSlot"=dword:00000014
"MRUListEx"=hex:01,00,00,00,00,00,00,00,ff,ff,ff,ff
"0"=hex:8c,00,31,00,00,00,00,00,44,54,7b,24,11,00,50,52,4f,47,52,41,7e,31,00,\
  00,74,00,09,00,04,00,ef,be,c5,52,59,61,44,54,7b,24,2e,00,00,00,ef,00,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,4a,00,00,00,00,00,8b,3c,2d,01,50,00,72,\
  00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,00,00,\
  40,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,\
  00,2d,00,32,00,31,00,37,00,38,00,31,00,00,00,18,00,00,00
"1"=hex:98,00,31,00,00,00,00,00,44,54,f8,24,11,00,50,52,4f,47,52,41,7e,32,00,\
  00,80,00,09,00,04,00,ef,be,c5,52,59,61,44,54,f8,24,2e,00,00,00,d7,04,00,00,\
  00,00,01,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,0c,27,5a,00,50,00,72,\
  00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,\
  28,00,78,00,38,00,36,00,29,00,00,00,40,00,73,00,68,00,65,00,6c,00,6c,00,33,\
  00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,31,00,38,00,31,00,37,00,\
  00,00,18,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\4\0]
"NodeSlot"=dword:00000015
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\4\1]
"NodeSlot"=dword:00000016
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:50,00,31,00,00,00,00,00,44,54,e3,26,10,00,53,74,65,61,6d,00,3c,00,09,\
  00,04,00,ef,be,44,54,01,0d,44,54,e3,26,2e,00,00,00,de,a0,01,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,5d,89,8f,00,53,00,74,00,65,00,61,\
  00,6d,00,00,00,14,00,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\4\1\0]
"NodeSlot"=dword:00000017
"MRUListEx"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\4]
"NodeSlot"=dword:0000004c
"MRUListEx"=hex:ff,ff,ff,ff

